# Data source to SQL DB
database.host = localhost
database.port = 3306
database.name = demo_app

# Hibernate configuration
# Hibernate SQL dialect - mySQL 8.x
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate DDL settings
hibernate.ddl=create-drop