# Data source to SQL DB
database.host = localhost
database.port = 3306
database.name = demo_app
# It should be loaded from the password file
database.user = root
database.password = admin

# Hibernate configuration
# Hibernate SQL dialect - mySQL 8.x
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate DDL settings
hibernate.ddl=create-drop
hibernate.driver = org.h2.Driver
